
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=640">
<title>ssss</title>
<style type="text/css">
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,th,td { padding: 0; margin: 0; font-family: Arial; font-size: 20px; color: #333;}
input, select, textarea { font-family: "Microsoft YaHei"; font-size: 20px; color: gray; }
.clearfix { zoom:1; }
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: "1"; clear: both; height: 0; }
.infoList li { width: 50%; line-height: 30px; list-style: none; float: left;}
.wrap { width: 600px; margin: 0 auto; padding: 20px;}
.mt20 { margin-top: 20px;}
.feedback { display: none;}
.feedback li { list-style: none; padding: 5px 0;}
.fontweight { font-weight: bold;}
.feedbackCon textarea { width: 580px; padding: 10px; height: 80px; resize: none;}
.wrap input { border: 1px solid #0776dF; background-color: #288df0; color: #fff; border-radius: 5px;}
</style>

</head>

<body>
<div class="wrap" ms-controller="showresource">
	<div class="infoList">
		<ul class="clearfix">
			<li>名称：笔记本电脑</li>
			<li>大阿里编号：TD010200061475</li>
			<li>特征：联想-T430</li>
			<li>资产编号：T50010200010146</li>
			<li>使用人：李栋才(空境)</li>
			<li>序列号：1S23441N5PBR784E</li>
		</ul>
	</div>

        <div class="infoBtn mt20" align="center">
                            <div><span style="color:red">已确认</span></div>
                    </div>


	<div class="feedback mt20" id="feedback">
		<div class="feedbackTit fontweight replyLabel">反馈记录</div>
		<ul id="feedbackUL">
		</ul>
        <div class="feedbackType">
            <div class="fontweight mt20">选择资产信息错误类型</div>
            <div class="mt10">
                <select name="" id="replyType">
                    <option value="OWNER">责任人有误</option>
                    <option value="OU_RESOURCE_CODE">大阿里编号有误</option>
                    <option value="RESOURCE_CODE">资产编号有误</option>
                    <option value="SN">序列号有误</option>
                    <option value="OTHER">其他</option>
                </select>
            </div>
        </div>
		<div class="feedbackCon mt20">
			<textarea class="replyContent" placeholder="填写反馈信息"></textarea>
		</div>
		<div class="feedbackBtn mt20">
			<input type="button" class="btn-sure replyConfirm" value="提 交">&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" class="btn-feedback replyCancel" value="取 消">
		</div>
	</div>
</div>
</body>
</html>

